<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <Button fx:id="chose_path_button" layoutX="21.0" layoutY="88.0" mnemonicParsing="false" onAction="#openFileDialog" prefHeight="12.0" prefWidth="88.0" text="Open" />
      <TextField fx:id="path_field" disable="true" layoutX="120.0" layoutY="88.0" prefHeight="27.0" prefWidth="459.0" />
      <ListView fx:id="date_list_view" layoutX="21.0" layoutY="133.0" prefHeight="273.0" prefWidth="88.0" />
      <ImageView fitHeight="64.0" fitWidth="556.0" layoutX="20.0" layoutY="14.0">
         <image>
            <Image url="@../../res/images/reporting_image.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
